LauncherWPF/Views/AppIconView.xaml

<UserControl x:Class="LauncherWPF.Views.AppIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:LauncherWPF.ViewModels"
             xmlns:ex="clr-namespace:LauncherWPF.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             materialDesign:TransitionAssist.DisableTransitions="True"
             
             cal:Message.Attach="[Event Loaded] = [Action AppIconViewModel_Loaded]"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>

        <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <ex:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

        <!-- ListBoxTemplate -->
        <DataTemplate x:Key="ListBoxTemplate">
            <DockPanel Height="80" Width="80" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                <Rectangle Height="64" Width="64" 
                           DockPanel.Dock="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Icon, Mode=OneTime}" 
                                    Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="tb" Text="{Binding Name}"
                           DockPanel.Dock="Bottom" 
                           FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 5 Medium"
                           TextAlignment="Center"/>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Visibility="{Binding Path=IsInstalled, Converter={StaticResource BoolToVisibility}}"
                         IsIndeterminate="True"
                         Width="50" Height="50"/>
        </Grid>
        <ListBox Grid.Row="0"
                 x:Name="AppListView"
                 IsEnabled="{Binding Path=IsInstalled, Converter={StaticResource InverseBooleanConverter}}"
                 ItemsSource="{Binding AppModels}"
                 SelectedItem="{Binding SelectedApp}"
                 ItemTemplate="{StaticResource ListBoxTemplate}" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 cal:Message.Attach="[Event MouseLeftButtonUp] = [Action AppListBox_MouseLeftButtonUp]">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <DockPanel Grid.Row="1">
            <ProgressBar x:Name="ProgressBar"
                         Margin="20,0" 
                         DockPanel.Dock="Top" 
                         VerticalAlignment="Top"
                         Value="{Binding Path=CurrentProgress}"
                         Maximum="{Binding Path=MaximumProgress}"
                         Visibility="{Binding Path=IsInstalled, Converter={StaticResource BoolToVisibility}}" 
                         BorderBrush="#FF6E6E6E" 
                         Background="White" 
                         Foreground="#7FE64A19" 
                         Width="300" Height="8"/>
            <TextBlock Text="{Binding InfoText}" 
                       FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light" 
                       DockPanel.Dock="Bottom" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom"/>
        </DockPanel>
    </Grid>
</UserControl>
