LauncherWPF/Views/AppListView.xaml

<UserControl x:Class="LauncherWPF.Views.AppListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:LauncherWPF.Views"
             xmlns:ex="clr-namespace:LauncherWPF.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             cal:Message.Attach="[Event Loaded] = [Action AppListViewModel_Loaded]"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="Arial"
             FontStretch="Condensed">

    <UserControl.Resources>
        
        <!-- ListBoxTemplate -->
        <DataTemplate x:Key="ListBoxTemplate">
            <DockPanel>
                <Rectangle Height="35" Width="35">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Icon, Mode=OneTime}" 
                                    Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="35" Width="15"/>
                <TextBlock Text="{Binding Name}" 
                           FontSize="20" FontWeight="Bold"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           Foreground="#FF3E3E3E"/>
            </DockPanel>
        </DataTemplate>

        <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <Style x:Key="HyperlinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- ListBox -->
        <ListBox x:Name="AppListBox"
                 Margin="5" Grid.Column="0"
                 Foreground="#FF3E3E3E"
                 ItemsSource="{Binding AppModels}"
                 SelectedItem="{Binding SelectedApp}"
                 ItemTemplate="{StaticResource ListBoxTemplate}" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 cal:Message.Attach="[Event SelectionChanged] = [Action ListBox_SelectionChanged]"/>

        <!-- UserControl -->
        <Grid Margin="5" Grid.Column="1">
            <materialDesign:Card Visibility="{Binding Path=IsLoaded, Converter={StaticResource BoolToVisibility}}">
                <DockPanel Margin="30" 
                           VerticalAlignment="Center">
                    <TextBlock Text="WELCOME!"
                               FontSize="48" FontWeight="Bold"
                               DockPanel.Dock="Top"/>
                    <TextBlock FontSize="26" 
                               TextWrapping="WrapWithOverflow"
                               Margin="0,20,20,0" 
                               DockPanel.Dock="Top">
                        VCS-Ts is a comprehensive solution <LineBreak/>
                        for testing car configuration settings and systems.
                    </TextBlock>
                    <TextBlock x:Name="LinkTarget02" 
                           Text="http://www.dan-tech.com/"
                           Visibility="Collapsed"
                           VerticalAlignment="Top"/>
                    <Button Tag="{Binding ElementName=LinkTarget02, Path=Text}"
                            Style="{StaticResource HyperlinkButton}"
                            cal:Message.Attach="[LinkClick($this.Tag)]"
                            FontSize="26" 
                            Focusable="False"
                            Margin="0,60,0,0" >
                        <TextBlock>
                                <Hyperlink Focusable="False">‣ Learn More</Hyperlink>
                        </TextBlock>
                    </Button>
                </DockPanel>
            </materialDesign:Card>            
            <ContentControl x:Name="ActiveItem"/>
        </Grid>
    </Grid>
</UserControl>
