LauncherWPF/Views/AppListView.xaml

<UserControl x:Class="LauncherWPF.Views.AppListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:LauncherWPF.Views"
             xmlns:ex="clr-namespace:LauncherWPF.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             cal:Message.Attach="[Event Loaded] = [Action AppListViewModel_Loaded]"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        
        <!-- ListBoxTemplate -->
        <DataTemplate x:Key="ListBoxTemplate">
            <DockPanel>
                <Rectangle Height="35" Width="35">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Icon, Mode=OneTime}" 
                                    Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="35" Width="15"/>
                <TextBlock Text="{Binding Name}" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" 
                           FontSize="16"
                           Foreground="#FF171717" 
                           FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 5 Medium"/>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- ListBox -->
        <ListBox x:Name="AppListBox"
                 Margin="5" Grid.Column="0"
                 FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light"
                 Foreground="#FF3E3E3E"
                 ItemsSource="{Binding AppModels}"
                 SelectedItem="{Binding SelectedApp}"
                 ItemTemplate="{StaticResource ListBoxTemplate}" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 cal:Message.Attach="[Event SelectionChanged] = [Action ListBox_SelectionChanged]"/>

        <!-- UserControl -->
        <Grid Margin="5" Grid.Column="1">
            <ContentControl x:Name="ActiveItem"/>
        </Grid>
    </Grid>
</UserControl>
