LauncherWPF/Views/DownloadView.xaml

<Window x:Class="LauncherWPF.Views.DownloadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:LauncherWPF.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DownloadView" Height="400" Width="700" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="Transparent"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border Margin="20" >
        <Border.Effect>
            <DropShadowEffect Color="Black" 
                              Direction="0" 
                              BlurRadius="10" 
                              ShadowDepth="0"/>
        </Border.Effect>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.1}">
            <materialDesign:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <!-- AppIcon -->
                    <materialDesign:Card Grid.Column="0" Grid.RowSpan="3">
                        <Rectangle HorizontalAlignment="Center"
                                   Height="120" Width="120" 
                                   RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-9.098"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Icon}"
                                            Stretch="Fill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </materialDesign:Card>

                    <DockPanel Grid.Column="1" 
                               Margin="0,10,0,0">

                        <TextBlock Grid.Row="0" 
                                   Text="{Binding Name}" 
                                   FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 5 Medium" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Margin="20,0,0,0" 
                                   FontSize="20"/>
                        <TextBlock Grid.Row="0" 
                                   Text=" 설치" 
                                   FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 5 Medium" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   FontSize="20"/>
                        <!-- Close Button -->
                        <Button x:Name="Cancel" 
                                Style="{DynamicResource MaterialDesignFlatButton}" 
                                BorderBrush="{x:Null}" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right"
                                Foreground="#DDFFFFFF" 
                                Padding="0" 
                                Margin="10,10,20,0" 
                                Width="30" Height="30">
                            <materialDesign:PackIcon Kind="Close" 
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Center"
                                                     Foreground="#FF3E3E3E"
                                                     Width="30" Height="30"/>
                        </Button>
                    </DockPanel>

                    <materialDesign:Card Grid.Row="1" Grid.Column="1"
                                         Margin="20,10">
                        <DockPanel Margin="10">
                            <TextBlock Text="설치 위치" 
                                       FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 5 Medium" 
                                       FontSize="18" 
                                       DockPanel.Dock="Top"/>

                            <DockPanel DockPanel.Dock="Top" 
                                       VerticalAlignment="Top">
                                <!-- InstallPath -->
                                <TextBlock Text="{Binding InstallPath}"
                                           FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light" 
                                           FontSize="14" VerticalAlignment="Center"/>
                                <!-- Change InstallPath Button-->
                                <Button x:Name="ChangeButton" 
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Content="변경"
                                        DockPanel.Dock="Right" 
                                        FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 5 Medium" 
                                        FontSize="14" 
                                        HorizontalAlignment="Right"/>
                            </DockPanel>
                            <Border BorderThickness="1" 
                                    Margin="10" 
                                    BorderBrush="#FF3E3E3E">
                                <TextBlock Text="'설치' 버튼을 누르면 FTP 서버에서 다운로드를 시작합니다." 
                                           FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light" 
                                           FontSize="14" 
                                           DockPanel.Dock="Top" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Margin="0"/>
                            </Border>

                        </DockPanel>
                    </materialDesign:Card>

                    <!-- Install Button-->
                    <Button Grid.Row="2" Grid.Column="1"
                            x:Name="Ok"
                            Content="설치" 
                            FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 5 Medium"
                            FontSize="20"
                            HorizontalAlignment="Right"  
                            Height="40" Width="100" 
                            Margin="0,0,20,0"/>

                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Border>
</Window>
