LauncherWPF/Views/ListView.xaml

<UserControl x:Class="LauncherWPF.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="561"
             
             materialDesign:TransitionAssist.DisableTransitions="True"
        
             cal:Message.Attach="[Event Loaded] = [Action ListViewModel_Loaded]"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    
    <Grid>        
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:0.5}">
            <materialDesign:Card>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <!-- AppIcon -->
                    <Rectangle Grid.Row="0" Grid.Column="0"
                               Height="90" Width="90">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Icon}" 
                                        Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!-- AppName -->
                    <TextBlock Name="AppName"
                               Grid.Row="1" Grid.Column="0" 
                               Text="{Binding Name}"
                               Foreground="#FF3E3E3E"
                               HorizontalAlignment="Center" 
                               FontSize="22" 
                               FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 7 ExtraBold"/>

                    <!-- Launch/Install Button-->
                    <Button Grid.Row="4"
                            x:Name="ButtonClick"
                            Content="{Binding Button}"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 7 ExtraBold"
                            FontSize="22" FontWeight="Bold"
                            Height="Auto" 
                            IsEnabled="{Binding Path=IsClickable}"/>

                    <!-- Information Grid -->
                    <Grid Grid.Row="0" Grid.Column="1"
                          Grid.RowSpan="4"
                          Margin="10" 
                          Background="#FFC7C7C7">
                    </Grid>

                    <!-- Status -->
                    <DockPanel Grid.Row="4" Grid.Column="1">                        
                        <ProgressBar x:Name="ProgressBar"
                                     Value="{Binding Path=CurrentProgress}"
                                     Maximum="{Binding Path=MaximumProgress}"
                                     Margin="20,20,20,0" 
                                     Height="16" 
                                     DockPanel.Dock="Top" 
                                     VerticalAlignment="Top"
                                     Visibility="{Binding Path=IsInstalled, Converter={StaticResource BoolToVisibility}}" 
                                     BorderBrush="#FF6E6E6E" 
                                     Background="White" 
                                     Foreground="#7FE64A19"/>
                        <TextBlock Text="{Binding InfoText}" Margin="20,0,0,0" FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light" HorizontalAlignment="Left"/>
                    </DockPanel>

                </Grid>

            </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Grid>
    
</UserControl>
