LauncherWPF/Views/SettingsView.xaml

<Window x:Class="LauncherWPF.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="SettingsView" Height="500" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="Transparent"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Arial">

    <Border Margin="20" >
        <Border.Effect>
            <DropShadowEffect Color="Black" 
                              Direction="0" 
                              BlurRadius="10" 
                              ShadowDepth="0"/>
        </Border.Effect>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="20,0,0,10"
                           Text="‣ Settings"
                           FontWeight="Bold"
                           VerticalAlignment="Bottom" 
                           FontSize="24"/>

                <Border Grid.ColumnSpan="2" 
                        BorderThickness="0,0,0,1"
                        BorderBrush="#FF3E3E3E" 
                        Panel.ZIndex="1000">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#19FF5722" Offset="0"/>
                            <GradientStop Color="#66FF5722" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <!-- Close Button -->
                    <Button x:Name="CloseButton" 
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Right"
                            Foreground="#DDFFFFFF" 
                            Padding="0" 
                            Margin="10,10,20,0" 
                            Width="30" Height="30">
                        <materialDesign:PackIcon Kind="Close" 
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center"
                                                 Foreground="#FF3E3E3E"
                                                 Width="30" Height="30"/>
                    </Button>
                </Border>

                <!-- Navigation Bar -->
                <materialDesign:Card Grid.Column="0" Grid.Row="1"
                                     Grid.RowSpan="2">
                    <Grid>
                        <ListBox Margin="10" 
                                 FontSize="20"
                                 FontStretch="Condensed"
                                 cal:Message.Attach="[Event SelectionChanged] = [Action ListBox_SelectionChanged($source, $eventArgs)]">
                            <ListViewItem>
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="FileCog" 
                                                             HorizontalAlignment="Stretch" 
                                                             VerticalAlignment="Stretch" 
                                                             Margin="0,0,15,0"/>
                                    <TextBlock Text="General"/>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Download" 
                                                             HorizontalAlignment="Stretch" 
                                                             VerticalAlignment="Stretch" 
                                                             Margin="0,0,15,0"/>
                                    <TextBlock Text="Program Install/Update"/>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="InformationCircleOutline" 
                                                             HorizontalAlignment="Stretch" 
                                                             VerticalAlignment="Stretch" 
                                                             Margin="0,0,15,0"/>
                                    <TextBlock Text="About"/>
                                </DockPanel>
                            </ListViewItem>
                        </ListBox>
                        <!-- Version TextBlock -->
                        <TextBlock Text="{Binding ProgramVersion}" 
                                   VerticalAlignment="Bottom" 
                                   Padding="10,10,0,10"/>
                    </Grid>
                </materialDesign:Card>

                <!-- UserControl -->
                <Grid Grid.Column="1" Grid.Row="1">
                    <ContentControl x:Name="ActiveItem"/>
                </Grid>

                <!-- Button -->
                <materialDesign:Card Grid.Column="1" Grid.Row="2" Panel.ZIndex="-1000">
                    <DockPanel>
                        <Button x:Name="OkButton" 
                                Content="Done"
                                FontWeight="Bold"
                                HorizontalAlignment="Right" 
                                Margin="0,0,20,0" Padding="16,0" Foreground="White"/>
                    </DockPanel>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Border>
</Window>
