LauncherWPF/Views/ShellView.xaml

<Window x:Class="LauncherWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:LauncherWPF.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="920" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        
        cal:Message.Attach="[Event Loaded] = [Action ShellView_Loaded]"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border Margin="20">
        <Border.Effect>
            <DropShadowEffect Color="Black" 
                              Direction="0" 
                              BlurRadius="10" 
                              ShadowDepth="0"/>
        </Border.Effect>
        
        <materialDesign:Card>            
            <Grid Margin="50">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="77*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="451*"/>
                    <ColumnDefinition Width="349*"/>
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <materialDesign:Card VerticalAlignment="Bottom" 
                                     HorizontalAlignment="Left" 
                                     Background="{x:Null}" 
                                     Height="75" Width="396">
                    <DockPanel>
                        <TextBlock Text="VCS-Ts"
                                   FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 7 ExtraBold"
                                   FontSize="35" 
                                   DockPanel.Dock="Top" 
                                   Margin="10,5,0,0"/>
                        <TextBlock Text="Vehicle Configuration Set up &amp; Test System"
                                   FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light"
                                   FontSize="18" 
                                   DockPanel.Dock="Bottom" 
                                   Margin="10,-5,0,0"/>
                    </DockPanel>
                    <!--<Image Source="/Resources/logo.png"/>-->
                </materialDesign:Card>

                <!-- Toolbox -->
                <DockPanel Grid.Column="1" 
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" 
                           Margin="0">
                    <!-- Search Textbox -->
                    <TextBox VerticalAlignment="Bottom"
                             HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Left" 
                             VerticalContentAlignment="Center" 
                             FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light"
                             FontSize="20" 
                             BorderThickness="0,0,0,2" 
                             Margin="0,0,5,0"
                             Width="200" Height="40"/>
                    <!-- Search Button -->
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                            BorderBrush="{x:Null}" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Foreground="#DDFFFFFF" 
                            Padding="0" 
                            Margin="0,0,10,0" 
                            Width="40" Height="40">
                        <materialDesign:PackIcon Kind="Search" 
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" 
                                                 Foreground="#FF3E3E3E" 
                                                 Margin="0,3,0,0"
                                                 Width="44" Height="44"/>
                    </Button>
                    <!-- Setting Button -->
                    <Button x:Name="SettingButton" 
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            BorderBrush="{x:Null}" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center"
                            Foreground="#DDFFFFFF" 
                            Padding="0"
                            Margin="0" 
                            Width="40" Height="40">
                        <materialDesign:PackIcon Kind="Cog"
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" 
                                                 Foreground="#FF3E3E3E"
                                                 Width="34" Height="34"/>
                    </Button>
                    <!-- Close App Button-->
                    <Button x:Name="CloseButton" 
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            BorderBrush="{x:Null}" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center"
                            Foreground="#DDFFFFFF" 
                            Padding="0" 
                            Margin="10,0,0,0" 
                            Width="40" Height="40">
                        <materialDesign:PackIcon Kind="Close" 
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center"
                                                 Foreground="#FF3E3E3E"
                                                 Width="40" Height="40"/>
                    </Button>
                </DockPanel>

                <!-- UserControl -->
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <ContentControl x:Name="ActiveItem"/>
                </Grid>
                
            </Grid>
        </materialDesign:Card>
    </Border>
</Window>
