LauncherWPF/Views/Settings/Settings02ProgramView.xaml

<UserControl x:Class="LauncherWPF.Views.Settings.Settings02ProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="Arial"
             FontStretch="Condensed">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <DockPanel Margin="30">
            <TextBlock Text="‣ Program Installation" 
                       FontSize="22" FontWeight="Bold"
                       DockPanel.Dock="Top"/>
            <TextBlock Text="DEFAULT INSTALL DIRECTORY"
                       Foreground="Gray"
                       FontSize="15" 
                       DockPanel.Dock="Top" 
                       Margin="20,20,0,0" 
                       VerticalAlignment="Top"/>
            <DockPanel DockPanel.Dock="Top" 
                       VerticalAlignment="Top">
                <TextBox Text="{Binding InstallPath}"
                         IsReadOnly="True"
                         FontSize="15"
                         DockPanel.Dock="Left"
                         Margin="20,0,0,0" 
                         HorizontalAlignment="Left" 
                         VerticalContentAlignment="Center"
                         Width="300"/>
                <Button Content="Change" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        DockPanel.Dock="Left" 
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,0"/>
            </DockPanel>
            <TextBlock Text="‣ Program Updates"
                       FontSize="22" 
                       FontWeight="Bold"
                       DockPanel.Dock="Top"
                       Margin="0,30,0,0"/>
            <CheckBox Content="Pause updates when I launch a program" 
                      FontSize="18" 
                      DockPanel.Dock="Top" 
                      Margin="20,10,0,0" 
                      VerticalAlignment="Top" 
                      Padding="4,0,0,0"/>
            <CheckBox Content="Notify me when programs automatically begin updating" 
                      FontSize="18" 
                      DockPanel.Dock="Top" 
                      Margin="20,10,0,0" 
                      VerticalAlignment="Top" 
                      Padding="4,0,0,0"/>
        </DockPanel>
    </ScrollViewer>
    
</UserControl>
