LauncherWPF/Views/Settings/Settings01GeneralView.xaml

<UserControl x:Class="LauncherWPF.Views.Settings.Settings01GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherWPF.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:class="clr-namespace:LauncherWPF.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             cal:Message.Attach="[Event Loaded] = [Action LoadSettings01]"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="Arial"
             FontStretch="Condensed">

    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>

        <class:RadioButtonCheckedConverter x:Key="rbConverter"/>
    </UserControl.Resources>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <DockPanel Margin="30">
            <TextBlock Text="‣ General"
                       FontSize="22"
                       FontWeight="Bold"
                       DockPanel.Dock="Top"/>
            <CheckBox Content="Launch 'VCS-Ts Navigator' when you start your computer" 
                      FontSize="18" 
                      DockPanel.Dock="Top" 
                      Margin="20,10,0,0" 
                      VerticalAlignment="Top" 
                      Padding="4,0,0,0"/>
            <CheckBox Content="Program priority sort" 
                      FontSize="18" 
                      DockPanel.Dock="Top" 
                      Margin="20,10,0,0" 
                      VerticalAlignment="Top" 
                      Padding="4,0,0,0"
                      IsChecked="{Binding PriorityChecked}"/>
            <TextBlock Text="If you check this box, programs are sorted in the order in which they are frequently used"
                       Foreground="Gray" 
                       FontSize="15" 
                       TextWrapping="Wrap"
                       DockPanel.Dock="Top" 
                       Margin="40,0,0,0" 
                       VerticalAlignment="Top"/>
            <TextBlock Text="Views"
                       Foreground="Gray"
                       FontSize="20" 
                       DockPanel.Dock="Top" 
                       Margin="20,20,0,0" 
                       VerticalAlignment="Top"/>
            <DockPanel DockPanel.Dock="Top" 
                       VerticalAlignment="Top">
                <RadioButton Content="Icons"
                             FontSize="18"
                             Margin="20,10,0,0" 
                             HorizontalAlignment="Left" 
                             Padding="4,0,0,0"
                             IsChecked="{Binding ListChecked, Converter={StaticResource rbConverter}, ConverterParameter={StaticResource False}}"/>
                <RadioButton Content="List"
                             GroupName="BoolGroup"
                             FontSize="18"
                             Margin="50,10,0,0" 
                             HorizontalAlignment="Left" 
                             Padding="4,0,0,0"
                             IsChecked="{Binding ListChecked, Converter={StaticResource rbConverter}, ConverterParameter={StaticResource True}}"/>
            </DockPanel>
            <TextBlock Text="WHEN I CLICK 'X' AT THE TOP OF THE WINDOW"
                       Foreground="Gray"
                       FontSize="15" 
                       DockPanel.Dock="Top" 
                       Margin="20,20,0,0" 
                       VerticalAlignment="Top"/>
            <ComboBox FontSize="15" 
                      DockPanel.Dock="Top" 
                      SelectedIndex="0"
                      VerticalAlignment="Top"
                      Margin="20,10,0,0" 
                      Width="300" 
                      HorizontalAlignment="Left">
                <ComboBoxItem>Exit VCS-Ts Navigator</ComboBoxItem>
                <ComboBoxItem>Minimize VCS-Ts Navigator to system tray</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="WHEN I LAUNCH A PROGRAM"
                       Foreground="Gray"
                       FontSize="15" 
                       DockPanel.Dock="Top" 
                       Margin="20,20,0,0" 
                       VerticalAlignment="Top"/>
            <ComboBox FontSize="15" 
                      DockPanel.Dock="Top" 
                      SelectedIndex="0"
                      VerticalAlignment="Top"
                      Margin="20,10,0,0" 
                      Width="300" 
                      HorizontalAlignment="Left">
                <ComboBoxItem>Keep the VCS-Ts Navigator window open</ComboBoxItem>
                <ComboBoxItem>Minimize the VCS-Ts Navigator window</ComboBoxItem>
                <ComboBoxItem>Minimize the VCS-Ts Navigator window to the system tray</ComboBoxItem>
                <ComboBoxItem>Exit VCS-Ts Navigator completely</ComboBoxItem>
            </ComboBox>
        </DockPanel>
    </ScrollViewer>
</UserControl>
