LauncherWPF/Views/Settings/Settings02ProgramView.xaml

<UserControl x:Class="LauncherWPF.Views.Settings.Settings02ProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <DockPanel Margin="30">
            <TextBlock Text="프로그램 설치" 
                       FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 5 Medium" 
                       FontSize="20" 
                       DockPanel.Dock="Top"/>
            <TextBlock Text="기본 설치 디렉터리"
                       Foreground="Gray"
                       FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light" 
                       FontSize="15" 
                       DockPanel.Dock="Top" 
                       Margin="20,20,0,0" 
                       VerticalAlignment="Top"/>
            <DockPanel DockPanel.Dock="Top" 
                       VerticalAlignment="Top">
                <TextBox Text="{Binding InstallPath}"
                         IsReadOnly="True"
                         FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light"
                         FontSize="15"
                         DockPanel.Dock="Left"
                         Margin="20,10,0,0" 
                         HorizontalAlignment="Left"
                         Width="300"/>
                <Button Content="변경" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light"
                        DockPanel.Dock="Left" 
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"/>
            </DockPanel>
            <TextBlock Text="프로그램 업데이트" 
                       FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 5 Medium" 
                       FontSize="20" 
                       DockPanel.Dock="Top"
                       Margin="0,30,0,0"/>
            <CheckBox Content="프로그램을 실행할 때 업데이트 중지" 
                      FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light" 
                      FontSize="15" 
                      DockPanel.Dock="Top" 
                      Margin="20,10,0,0" 
                      VerticalAlignment="Top" 
                      Padding="4,0,0,0"/>
            <CheckBox Content="프로그램 자동 업데이트가 시작되면 알림" 
                      FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light" 
                      FontSize="15" 
                      DockPanel.Dock="Top" 
                      Margin="20,10,0,0" 
                      VerticalAlignment="Top" 
                      Padding="4,0,0,0"/>
        </DockPanel>
    </ScrollViewer>
    
</UserControl>
