LauncherWPF/Views/Settings/Settings01GeneralView.xaml

<UserControl x:Class="LauncherWPF.Views.Settings.Settings01GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherWPF.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:class="clr-namespace:LauncherWPF.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             cal:Message.Attach="[Event Loaded] = [Action LoadSettings01]"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>

        <class:RadioButtonCheckedConverter x:Key="rbConverter"/>
    </UserControl.Resources>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <DockPanel Margin="30">
            <TextBlock Text="일반" 
                       FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 5 Medium" 
                       FontSize="20" 
                       DockPanel.Dock="Top"/>
            <CheckBox Content="컴퓨터를 시작할 때 프로그램 실행" 
                      FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light" 
                      FontSize="15" 
                      DockPanel.Dock="Top" 
                      Margin="20,10,0,0" 
                      VerticalAlignment="Top" 
                      Padding="4,0,0,0"/>
            <TextBlock Text="보기 방식"
                       Foreground="Gray"
                       FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light" 
                       FontSize="15" 
                       DockPanel.Dock="Top" 
                       Margin="20,20,0,0" 
                       VerticalAlignment="Top"/>
            <DockPanel DockPanel.Dock="Top" 
                       VerticalAlignment="Top">
                <RadioButton Content="아이콘"
                             FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light" 
                             FontSize="15"
                             Margin="20,10,0,0" 
                             HorizontalAlignment="Left" 
                             Padding="4,0,0,0"
                             IsChecked="{Binding ListChecked, Converter={StaticResource rbConverter}, ConverterParameter={StaticResource False}}"/>
                <RadioButton Content="리스트"
                             GroupName="BoolGroup"
                             FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light" 
                             FontSize="15"
                             Margin="50,10,0,0" 
                             HorizontalAlignment="Left" 
                             Padding="4,0,0,0"
                             IsChecked="{Binding ListChecked, Converter={StaticResource rbConverter}, ConverterParameter={StaticResource True}}"/>
            </DockPanel>
            <TextBlock Text="창 위의 X를 클릭하면"
                       Foreground="Gray"
                       FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light" 
                       FontSize="15" 
                       DockPanel.Dock="Top" 
                       Margin="20,20,0,0" 
                       VerticalAlignment="Top"/>
            <ComboBox FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light" 
                      FontSize="15" 
                      DockPanel.Dock="Top" 
                      SelectedIndex="0"
                      VerticalAlignment="Top"
                      Margin="20,10,0,0" 
                      Width="300" 
                      HorizontalAlignment="Left">
                <ComboBoxItem>프로그램 종료</ComboBoxItem>
                <ComboBoxItem>프로그램 시스템 트레이로 초기화</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="프로그램을 실행했을 때"
                       Foreground="Gray"
                       FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light" 
                       FontSize="15" 
                       DockPanel.Dock="Top" 
                       Margin="20,20,0,0" 
                       VerticalAlignment="Top"/>
            <ComboBox FontFamily="/LauncherWPF;component/Fonts/#S-Core Dream 3 Light" 
                      FontSize="15" 
                      DockPanel.Dock="Top" 
                      SelectedIndex="0"
                      VerticalAlignment="Top"
                      Margin="20,10,0,0" 
                      Width="300" 
                      HorizontalAlignment="Left">
                <ComboBoxItem>창 열어두기</ComboBoxItem>
                <ComboBoxItem>창 최소화</ComboBoxItem>
                <ComboBoxItem>창 시스템 트레이에 최소화</ComboBoxItem>
                <ComboBoxItem>완전히 종료</ComboBoxItem>
            </ComboBox>
        </DockPanel>
    </ScrollViewer>
</UserControl>
